DROP TABLE IF EXISTS state_capital;

CREATE TABLE state_capital (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  stateID VARCHAR(250) NOT NULL,
  capital VARCHAR(250) NOT NULL
);

INSERT INTO state_capital (stateID, capital) VALUES
    ('AK', 'Juneau'),
    ('AL', 'Montgomery'),
    ('AR', 'Little Rock'),
    ('AZ', 'Phoenix'),
    ('CA', 'Sacramento'),
    ('CO', 'Denver'),
    ('CT', 'Hartford'),
    ('DE', 'Dover'),
    ('FL', 'Tallahassee'),
    ('GA', 'Atlanta'),
    ('HI', 'Honolulu'),
    ('IA', 'Des Moines'),
    ('ID', 'Boise'),
    ('IL', 'Springfield'),
    ('IN', 'Indianapolis'),
    ('KS', 'Topeka'),
    ('KY', 'Frankfort'),
    ('LA', 'Baton Rouge'),
    ('MA', 'Boston'),
    ('MD', 'Annapolis'),
    ('ME', 'Augusta'),
    ('MI', 'Lansing'),
    ('MN', 'St Paul'),
    ('MO', 'Jefferson City'),
    ('MS', 'Jackson'),
    ('MT', 'Helena'),
    ('NC', 'Raleigh'),
    ('ND', 'Bismarck'),
    ('NE', 'Lincoln'),
    ('NH', 'Concord'),
    ('NJ', 'Trenton'),
    ('NM', 'Santa Fe'),
    ('NV', 'Carson City'),
    ('NY', 'Albany'),
    ('OH', 'Columbus'),
    ('OK', 'Oklahoma City'),
    ('OR', 'Salem'),
    ('PA', 'Harrisburg'),
    ('RI', 'Providence'),
    ('SC', 'Columbia'),
    ('SD', 'Pierre'),
    ('TN', 'Nashville'),
    ('TX', 'Austin'),
    ('UT', 'Salt Lake City'),
    ('VA', 'Richmond'),
    ('VT', 'Montpelier'),
    ('WA', 'Olympia'),
    ('WI', 'Madison'),
    ('WV', 'Charleston'),
    ('WY', 'Cheyenne'),
    ('VI', 'Virgin Islands');
